<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/layoutBgPaddingSmall">

        <TextView
            style="@style/leftTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/chat_pwd" />

        <com.chat.base.ui.components.SwitchView
            android:id="@+id/chatPwdSwitchView"
            android:layout_width="45dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>